
:root {
  --primary-font: "Public Sans", sans-serif;
  --dark-color-blue: hsl(233, 26%, 24%);
  --gray-blue: hsl(233, 8%, 62%);
  --lime-green: hsl(136, 65%, 51%);
  --blue-cyan: rgb(43, 183, 218);
  --Light-Grayish: hsl(0, 0%, 98%);
  --very-light-gray: hsl(0, 0%, 92%);
  --padding-content-width: 8em;
  --white: #ffffff;
  --font-size: 16px;
}

* {
  padding: 0px;
  margin: 0px;
  font-size: var(--font-size);
}

.nav {
  padding: 1em 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .logo-header {
  height: 1.5em;
}
.nav .menu-check {
  display: none;
}
.nav .menu-button {
  width: 25px;
  height: 13px;
  background: url("../../images/icon-hamburger.svg") no-repeat;
}
.nav .bt_request {
  display: none;
}

.menu-links {
  display: none;
}
.menu-links li {
  list-style: none;
}
.menu-links li a {
  text-decoration: none;
  font-family: var(--primary-font);
  font-weight: 700;
  color: var(--dark-color-blue);
}

.menu-check:checked ~ .menu-links {
  padding: 1em;
  background: linear-gradient(to bottom, var(--dark-color-blue), transparent);
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  top: 3.7em;
  right: 0;
  bottom: 0;
  animation-duration: 300ms;
  animation-name: slidemenu;
}
.menu-check:checked ~ .menu-links li {
  padding: 1em 0.5em;
  background: white;
}
.menu-check:checked ~ .menu-links .menu-links__item:first-of-type {
  border: red;
  border-radius: 8px 8px 0 0;
}
.menu-check:checked ~ .menu-links .menu-links__item:last-of-type {
  border: red;
  border-radius: 0 0 8px 8px;
}
.menu-check:checked ~ .menu-button {
  width: 25px;
  height: 18px;
  background: url("../../images/icon-close.svg") center no-repeat;
}

@keyframes slidemenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .nav {
    position: relative;
    padding: 1em var(--padding-content-width);
    align-items: center;
  }
  .nav .menu-button {
    display: none;
  }
  .nav .bt_request {
    display: block;
    margin: 0px;
  }

  .menu-links {
    display: flex;
  }
  .menu-links li {
    margin: 0px 1em;
  }
  .menu-links li a {
    position: relative;
  }
  .menu-links li a:hover:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -30px;
    background-image: linear-gradient(to right, var(--lime-green), var(--blue-cyan));
  }
}
.article-section {
  padding: 2em 1em;
  font-family: var(--primary-font);
  background-color: #f0f0f0;
}
.article-section h2 {
  font-weight: 300;
  text-align: center;
  font-size: 2em;
  color: var(--dark-color-blue);
}
.article-section .card-article {
  margin: 1em 0;
  background-color: var(--white);
  border-radius: 5px;
}
.article-section .card-article .card-image {
  width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
.article-section .card-article .card-image img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}
.article-section .card-article .card-body {
  padding: 2em 1.5em;
  border-radius: 0 0 5px 5px;
}
.article-section .card-article .card-body .author {
  color: var(--gray-blue);
  font-size: 0.8em;
}
.article-section .card-article .card-body a {
  text-decoration: none;
  padding: 3em 0;
  font-weight: 700;
  font-size: 1.1em;
  color: var(--dark-color-blue);
}
.article-section .card-article .card-body p {
  padding: 0.5em 0;
  line-height: 1.3em;
  font-weight: 300;
  font-size: 0.9em;
  color: var(--gray-blue);
}
@media only screen and (min-width: 768px) {
  .article-section {
    display: flex;
    flex-direction: column;
    padding: 3em calc(var(--padding-content-width) - 5em);
  }
  .article-section .latest-art-title h2 {
    font-size: 2.7em;
    text-align: center;
  }
  .article-section .card-article-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .article-section .card-article-container .card-article {
    width: 17.5em;
  }
  .article-section .card-article-container .card-article a:hover {
    cursor: pointer;
    color: var(--lime-green);
  }
}
@media only screen and (min-width: 1024px) {
  .article-section {
    display: flex;
    flex-direction: column;
    padding: 3em var(--padding-content-width);
  }
  .article-section .latest-art-title h2 {
    font-size: 2.5em;
    text-align: left;
  }
  .article-section .card-article-container {
    display: flex;
    justify-content: space-between;
  }
  .article-section .card-article-container .card-article {
    width: 17em;
  }
}

footer {
  background-color: var(--dark-color-blue);
  padding: 2em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--primary-font);
}
footer img {
  margin-bottom: 1.5em;
}
footer .social .icon__facebook {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: red;
  background: url("../../images/icon-facebook.svg") no-repeat center;
}
footer .social .icon__youtube {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: red;
  background: url("../../images/icon-youtube.svg") no-repeat center;
}
footer .social .icon__twitter {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: red;
  background: url("../../images/icon-twitter.svg") no-repeat center;
}
footer .social .icon__pinterest {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: red;
  background: url("../../images/icon-pinterest.svg") no-repeat center;
}
footer .social .icon__instagram {
  width: 40px;
  height: 40px;
  display: inline-flex;
  background-color: red;
  background: url("../../images/icon-instagram.svg") no-repeat center;
}
footer .footer-link {
  margin: 0.5em 0;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 300;
  color: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .copyright {
  margin: 1em 0;
  color: var(--gray-blue);
}
@media only screen and (min-width: 1024px) {
  footer {
    padding: 3em var(--padding-content-width);
    display: grid;
    justify-items: center;
    grid-template-columns: 300px 1fr 300px;
    grid-template-areas: "logo links requestbt " "social links copyright";
  }
  footer img {
    width: 12em;
  }
  footer .footers-links-containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-logo {
    grid-area: logo;
    justify-self: start;
  }
  footer .social {
    grid-area: social;
    justify-self: start;
  }
  footer .footers-links-containers {
    grid-area: links;
    justify-items: left;
    column-gap: 5em;
  }
  footer .footers-links-containers a:hover {
    color: var(--lime-green);
  }
  footer .footer-bt {
    grid-area: requestbt;
    justify-self: end;
  }
  footer .copyright {
    grid-area: copyright;
    justify-self: end;
  }
}

.initial-cover {
  background: url("../../images/image-mockups.png") center bottom no-repeat, url("../../images/bg-intro-mobile.svg") center no-repeat;
  background-size: 350px, cover;
  height: 305px;
  margin-bottom: 1.5em;
}

.header-invite {
  text-align: center;
  font-family: var(--primary-font);
  padding-bottom: 4em;
}
.header-invite h1 {
  color: var(--dark-color-blue);
  font-size: 2.5em;
  font-weight: 400;
}
.header-invite p {
  margin-top: 1em;
  line-height: 1.5em;
  color: var(--gray-blue);
  font-family: var(--secondary-font);
  font-weight: 300;
}

@media only screen and (min-width: 1024px) {
  .header-invite {
    padding-bottom: 0em;
    display: grid;
    grid-template-areas: "description image";
    grid-template-columns: 1fr 1fr;
    background: url("../../images/bg-intro-desktop.svg") top -270px right -500px no-repeat;
    background-size: 85%;
    z-index: 2;
  }
  .header-invite h1 {
    color: var(--dark-color-blue);
    font-size: 3.2em;
  }
  .header-invite p {
    font-size: 1.2em;
  }

  .initial-cover {
    grid-area: image;
    padding: 7em 0;
    position: absolute;
    right: 0px;
    height: 440px;
    width: 700px;
    background: url("../../images/image-mockups.png") top -100px right -110px no-repeat;
    background-size: 650px;
  }

  .description-header {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    grid-area: description;
    padding: 10em 3em 7em var(--padding-content-width);
  }
}
.bt_request {
  position: relative;
  margin-top: 2em;
  outline: none;
  background-image: linear-gradient(to right, var(--lime-green), var(--blue-cyan));
  border: none;
  border-radius: 50px;
  padding: 0.8em 2.2em;
  color: var(--white);
  cursor: pointer;
}
.bt_request:hover:before {
  content: "";
  left: 0;
  top: 0;
  border-radius: 50px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff60;
}

.section-info {
  background-color: var(--very-light-gray);
  padding: 0.2em 1em;
  font-family: var(--primary-font);
}
.section-info .sec-info {
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.section-info .sec-info h2 {
  margin: 0.5em;
  font-size: 2em;
  font-weight: 300;
}
.section-info .sec-info h2 span {
  display: block;
  font-size: 1.2em;
}
.section-info .sec-info h3 {
  font-size: 1.3em;
  font-weight: 400;
  color: var(--dark-color-blue);
  margin: 0.5em 0;
}
.section-info .sec-info p {
  font-size: 0.95em;
  line-height: 1.7em;
  font-weight: 300;
  color: var(--gray-blue);
}
@media only screen and (min-width: 768px) {
  .section-info {
    display: flex;
    flex-direction: column;
    padding: 3em calc(var(--padding-content-width) - 5em);
  }
  .section-info .sec-info {
    text-align: left;
    font-size: 1.1em;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 1em 0 0;
  }
  .section-info .sec-info h2 {
    margin: 0;
    font-weight: 300;
  }
  .section-info .sec-info h2 span {
    display: inline-flex;
  }
  .section-info .sec-info h3 {
    margin: 0.5em 0;
  }
  .section-info .sec-info p {
    font-size: 1em;
  }
  .section-info .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .section-info {
    padding: 3em var(--padding-content-width);
  }
  .section-info .info-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .choose {
    padding: 0 50em;
  }
}

/*# sourceMappingURL=styles.css.map */
